<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Atividade WEB</title>
    <link rel='stylesheet' type="text/css" href="style.css">


</head>

<body>
    <h1>Steven Paul Jobs</h1>
    São Francisco, Califórnia, 24 de fevereiro de 1955 — Palo Alto, Califórnia, 5 de outubro de 2011
    <h2>Quem foi Steve Jobs </h2>
    <p>
        Foi um inventor, empresário e magnata americano no setor da informática. Notabilizou-se como co-fundador, presidente e diretor executivo da Apple Inc. e por revolucionar seis indústrias: computadores pessoais, filmes de animação, música, telefones, tablets
        e publicações digitais. Além de sua ligação com a Apple, foi diretor executivo da empresa de animação por computação gráfica Pixar e acionista individual máximo da The Walt Disney Company. Morreu no dia 5 de outubro de 2011, aos 56 anos de idade,
        devido a um câncer pancreático.
    </p>

    <h3>Formação</h3>
    <p>
        Depois do curso básico, Jobs cursou a Homestead High School entre 1968 e 1972. Nessa época, conheceu Steve Wozniak (1950), que estudava na Universidade da Califórnia, em Berkley e, era especialista em fazer programas e circuitos integrados. Concluído
        o curso médio, Jobes, matriculou-se na Reed College.
    </p>
    <h4>Carreira</h4>
    <p>
        A Apple Computer Inc foi criada em abril de 1976 para comercializar um computador pessoal criado por Wozniak poucos meses antes. A ideia para o equipamento surgiu durante uma reunião do Homebrew Computer Club em 5 de março de 1975. Após ver um folheto
        sobre microprocessador, Wozniak teve uma visão onde visualizou "um teclado, uma tela e um computador, todos juntos num pacote integrado". Após meses trabalhando no projeto, em 29 de junho de 1975 surgem os primeiros caracteres na tela, em resposta
        ao digitar das teclas. "Digitei algumas teclas no teclado e fiquei chocado! As letras apareceram na tela. Foi a primeira vez na história que alguém digitou uma letra num teclado e viu aparecer na tela de seu computador, bem na sua frente" afirmou
        Wozniak.
    </p>

    <p>
        Fascinado pela funcionalidade do aparelho, Jobs convenceu Wozniak a comercializar o equipamento. Para tanto, decidiram abrir uma empresa, juntando um elemento mais velho e experiente chamado Ronald Wayne, colega de Wosniak na Atari. Entre as primeiras
        sugestões para nome estavam termos da computação como Matrix, neologismos como Executek e nomes "desinteressantes" como Personal Computer Inc. Por fim, Jobs propõe Apple Computers. "Eu estava numa das minhas dietas frugívoras. Tinha acabado de
        voltar da fazenda de maçãs. O nome parecia divertido, espirituoso e não intimidante. Apple tirava a pressão da palavra computador. Além disso, nos poria à frente da Atari na lista telefónica", explicou ao amigo Wozniak.[38] A divisão de ações
        e lucros foi dividida em 45% para Jobs, 45% para Wozniak e 10% para Wayne. Este último, que foi o criador do primeiro logotipo da Apple e do manual do Apple I, acabaria por vender algumas semanas depois, a sua parte aos demais sócios por oitocentos
        doláres.
    </p>

    <p>
        O primeiro grande lote, com cinquenta unidades Apple I foi vendido à Byte Shop. Paul Terell, dono da loja de informática, ofereceu quinhentos dólares por computador se a Apple os entregasse totalmente montados. Após levantar 25 mil dólares para o empreendimento,
        Jobs instalou a equipe da Apple na garagem da sua casa, para começar a montar os computadores.
    </p>
    <h5>Honras e Prêmios</h5>
    <ul>
        <li>2013: Póstuma - foi introduzida uma lenda na Disney.</li>
        <li>2012: Grammy Trustees Award, um prêmio para aqueles que têm influenciado a indústria da música em áreas não relacionadas ao desempenho.</li>
        <li>2007: Jobs ganhou uma estrela na Calçada da Fama da Califórnia, localizada no The California Museum.</li>
        <li>2007: Jobs foi nomeado a pessoa mais poderosa no mundo dos negócios pela revista Fortune.</li>
        <li>1989: ''Empreendedor da Década'' pela revista Inc.</li>
        <li>1987: Jefferson Award para "serviço público".</li>
        <li>1985: Medalha Nacional de Tecnologia e Inovação (com Steve Wozniak).</li>
    </ul>

    <h6>Referências</h6>
    <ul>
        <li>Smithsonian Oral and Video Histories: Steve Jobs. (em inglês) Página acessada em 19 de outubro de 2013.</li>
        <li>Steve Jobs Dies: Apple Chief Made Early Personal Computer, Created iPad, iPod, iPhone (em inglês). ABC News. 5 de outubro de 2011.Consultado em 14 de outubro de 2011</li>
        <li>Clinton stops by Palo Alto for dinner (em inglês). www.paloaltoonline.com. 9 de agosto de 1996. Consultado em 14 de outubro de 2011</li>
        <li>Wikilivro - Os maiores hackers de todos os tempos 2017. Issuu (em inglês). Consultado em 7 de março de 2020
        </li>

    </ul>




</body>



</html>