body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    background-color: blue;
    text-align: center;
    border-style: solid;
    margin: 50px 30px 60px 70px;
    padding: 10px;
    height: 80 px;
    border-left-width: 65;
}

h2 {
    background-color: blue;
    border-style: solid;
    margin: 50px 30px 60px 70px;
    padding: 25px;
    height: 80 px;
    width: 65;
}

h3 {
    background-color: blue;
    border-style: solid;
    margin: 50px 30px 60px 70px;
    padding: 25px;
    height: 80 px;
    width: 65;
}

h4 {
    background-color: blue;
    border-style: solid;
    margin: 50px 30px 60px 70px;
    padding: 25px;
    height: 80 px;
    width: 65;
}

h5 {
    background-color: blue;
    border-style: solid;
    margin: 50px 30px 60px 70px;
    padding: 25px;
    height: 80 px;
    width: 65;
}

h6 {
    background-color: black;
    color: white;
    border-style: solid;
    margin: 50px 30px 60px 70px;
    padding: 25px;
    height: 80 px;
    width: 65;
}